## Конфигурация по умолчанию
## Этот файл будет автоматически создан в BepInEx/config/ после первого запуска
## Ниже приведен пример того, как он будет выглядеть

[General]

## Включить или выключить мод
# Setting type: Boolean
# Default value: true
Enabled = true

[Item Categories]

## Максимальный уровень улучшения для оружия
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 20
WeaponMaxLevel = 10

## Максимальный уровень улучшения для брони
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 20
ArmorMaxLevel = 10

## Максимальный уровень улучшения для щитов
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 20
ShieldMaxLevel = 10

## Максимальный уровень улучшения для инструментов (кирки, топоры и т.д.)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 20
ToolMaxLevel = 10

## Максимальный уровень по умолчанию для предметов, не входящих в другие категории
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 20
DefaultMaxLevel = 8

[Custom Items]

## Список пар предмет:уровень через запятую
## Пример: SwordIron:15,HelmetBronze:12,ShieldWood:8
## Это позволяет установить индивидуальный максимальный уровень для конкретных предметов
# Setting type: String
# Default value: 
ItemLevels = 

## ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
## 
## 1. Увеличить максимальный уровень всего оружия до 15:
## WeaponMaxLevel = 15
##
## 2. Увеличить максимальный уровень только железного меча до 20:
## ItemLevels = SwordIron:20
##
## 3. Установить разные уровни для нескольких предметов:
## ItemLevels = SwordIron:15,HelmetBronze:12,ShieldWood:8,PickaxeIron:10
##
## 4. Максимальный уровень брони 12, оружия 15, остальное по умолчанию 8:
## ArmorMaxLevel = 12
## WeaponMaxLevel = 15
## DefaultMaxLevel = 8

## СПИСОК ПОПУЛЯРНЫХ ПРЕДМЕТОВ:
##
## Оружие:
## - SwordIron, SwordBronze, SwordBlackmetal
## - AxeBronze, AxeIron, AxeBlackmetal
## - SpearBronze, SpearIron
## - MaceBronze, MaceIron, MaceNeedle
## - KnifeBronze, KnifeBlackmetal
## - Bow, BowFineWood, BowHuntsman, BowDraugrFang
##
## Броня:
## - HelmetLeather, HelmetBronze, HelmetIron, HelmetPadded
## - ArmorLeatherChest, ArmorBronzeChest, ArmorIronChest, ArmorPaddedCuirass
## - ArmorLeatherLegs, ArmorBronzeLegs, ArmorIronLegs, ArmorPaddedGreaves
## - CapeDeerHide, CapeWolf, CapeLinen, CapeLox
##
## Щиты:
## - ShieldWood, ShieldWoodTower
## - ShieldBronzeBuckler, ShieldBanded
## - ShieldIronSquare, ShieldIronTower, ShieldSerpentscale
## - ShieldBlackmetal, ShieldBlackmetalTower
##
## Инструменты:
## - PickaxeAntler, PickaxeBronze, PickaxeIron
## - Hoe, Cultivator
## - Hammer
## - AxeStone, AxeFlint, AxeBronze, AxeIron, AxeBlackmetal (для дерева)

